{ 
    "token"  : "NjA5MzM3ODU1NDA3NTU0NTg1.XU2_pg.QwZVAO1RDuqFJzrFw1PNrsgvdCk",
    "prefix" : "!",
    "serverID" : "601383226170277918",
    "ModeratorRoles" : ["Staff","modérateurs","supports"]
}